# TwitterCloneProject

./: .gitignore  README.md
JingisTwitter/: .project  HELP.md  pom.xml
JingisTwitter/src/main/java/twitterclone/: JingisTwitterApplication.java  MyTweetController.java  MyTweets.java  TwitterDB.java  User.java
JingisTwitter/src/main/resources/templates/: index.html  signup.html  welcome.html
JingisTwitter/src/main/resources/templates/error/: 404.html
JingisTwitter/src/test/java/twitterclone/: JingisTwitterApplicationTests.java
